# Rename this file `.env.local` and replace these with actual values from contentful

# Space ID
CONTENTFUL_SPACE_ID=...
# Content Delivery API - access token
CONTENTFUL_ACCESS_TOKEN=...
# Content Preview API - access token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=...