# Rename this file `.env.local` and replace these with actual values from contentful/supabase

## Contentful
CONTENTFUL_SPACE_ID=...
# Content Delivery API - access token
CONTENTFUL_ACCESS_TOKEN=...
# Content Preview API - access token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=...

## Supabase
SUPABASE_URL=...
SUPABASE_ANON_KEY=...
